{
  "name": "sharenotes",
  "version": "1.0.0",
  "description": "Decentralized system for sharing knowledge between students",
  "main": "index.js",
  "dependencies": {
    "@nodeutils/defaults-deep": "^1.1.0",
    "cids": "^0.7.1",
    "crypto": "^1.0.1",
    "fs": "0.0.1-security",
    "glob": "^7.1.6",
    "libp2p": "^0.26.2",
    "libp2p-bootstrap": "^0.9.7",
    "libp2p-kad-dht": "^0.14.15",
    "libp2p-mplex": "^0.8.0",
    "libp2p-secio": "^0.11.1",
    "libp2p-tcp": "^0.13.2",
    "log": "^6.0.0",
    "multiaddr": "^7.2.0",
    "multihashing-async": "^0.8.0",
    "pull": "^2.1.1",
    "stream": "0.0.2",
    "stream-to-pull-stream": "^1.7.3",
    "underscore": "^1.9.1",
    "util": "^0.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.au.dk:au647933/sharenotes.git"
  },
  "author": "",
  "license": "ISC"
}
